---
before_script:
  - echo "Sección Before script"
  - echo "Aquí podríamos, por ejemplo, instalar las dependencias necesarias para poder lanzar los tests de nuestra aplicación"

after_script:
  - echo "Sección After script"
  - echo "...el lugar adecuado para limpiar después de terminar de ejecutar el pipeline"

build1:
  stage: build
  script:
    - 'echo "$(hostname): ---> build"'
    - pwd
    - ls -a

  tags:
    - nuestrorunner
    - linux
test1:
  stage: test
  script:
    - 'echo "$(hostname): ---> El primer test"'
  tags:
    - nuestrorunner
    - linux
test2:
  stage: test
  script:
    - bash test.sh
  tags:
    - nuestrorunner
    - linux

deploy1:
  stage: deploy
  script:
    - 'echo "$(hostname): ---> ¡Desplegamos!"'
  tags:
    - nuestrorunner
    - linux